<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Boleta de Pago - Perú</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Boleta de Pago - Perú</h1>

    <form id="boletaForm">
      <label for="sueldo">Sueldo Básico (S/):</label>
      <input type="number" id="sueldo" required />

      <label for="asignacionFamiliar">¿Tiene Asignación Familiar?</label>
      <select id="asignacionFamiliar">
        <option value="si">Sí</option>
        <option value="no" selected>No</option>
      </select>

      <label for="regimen">Régimen Pensionario:</label>
      <select id="regimen">
        <option value="onp">ONP</option>
        <option value="afp">AFP</option>
      </select>

      <label for="sctrSalud">Tasa SCTR Salud (%):</label>
      <input type="number" id="sctrSalud" step="0.001" required />

      <label for="sctrPension">Tasa SCTR Pensión (%):</label>
      <input type="number" id="sctrPension" step="0.001" required />

      <label for="vidaLey">Tasa Seguro Vida Ley (%):</label>
      <input type="number" id="vidaLey" step="0.001" required />

      <div class="botones">
        <button type="submit">Calcular Boleta</button>
        <button type="button" id="reiniciar">Reiniciar</button>
      </div>
    </form>

    <div class="resultado" id="resultado"></div>

    <div class="marca">@NERV</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
