* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.container {
  max-width: 500px;
  margin: 20px auto;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-bottom: 40px; /* para que no se superponga con el @NERV */
}

h1 {
  text-align: center;
}

label {
  display: block;
  margin-top: 10px;
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

.botones {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}

button {
  flex: 1;
  padding: 12px;
  background: #007bff;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#reiniciar {
  background: #dc3545;
}

#reiniciar:hover {
  background: #c82333;
}

.resultado {
  margin-top: 20px;
  padding: 15px;
  background: #e9ffe9;
  border: 1px solid #28a745;
  border-radius: 5px;
  display: none;
}

.marca {
  position: absolute;
  bottom: 5px; /* Ajuste para que quede más abajo */
  right: 15px;
  font-weight: bold;
  font-size: 14px;
  color: goldenrod;
}
